# Environment mode
NODE_ENV=
# server 
PORT=
DB_HOST=
BASE_URL=

# Database
DB_URI=
DB_NAME=

# JWT
JWT_SECRET=
JWT_EXPIRED=

# URL to the frontend
FRONTEND_URL=

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# facebook
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# email
HOST_EMAIL=
PORT_EMAIL=
USER_EMAIL=
PASS_EMAIL=

# stripe config
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
